{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IdentityServer4": "Warning"
    }
  },

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
