{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      },

      "HttpsDefaultCert": {
        "Url": "https://*:443"
      }
    }
  },

  "AllowedHosts": "*"
}
