{
  "Security": {
    "Secret": "2E2B53A3-6480-4C40-AC22-E34332C621C4" 
  },

  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Library;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "MigrateOnStartup": true,
  "SeedSampleData": true
}
