{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=Library;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "IdentityServer4": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Warning"
    }
  },

  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },

      "HttpsDefaultCert": {
        "Url": "https://*:5001"
      }
    }
  },

  "MigrateOnStartup": true,
  "SeedSampleData": true
}
